{
  "name": "Scrim-s041bir",
  "description": "https://scrimba.com/learn-react-router-6-c06/~09",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "vite": "^7.0.6"
  }
}
